{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "AuthWebApi": "Debug"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-5RPVGH72\\RKVIVEK;Database=WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    "DefaultConnection": "Server=DESKTOP-ULH8PCL\\SQLEXPRESS;Database=WebApiDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DatabaseSettings": {
    "CommandTimeout": 30,
    "QueryTimeout": 30,
    "EnableQueryMonitoring": true
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong123456",
    "Issuer": "AuthWebApi",
    "Audience": "AuthWebApiClient",
    "TokenExpiryInMinutes": 60,
    "RefreshTokenExpiryInDays": 7 
  },

  "AllowedHosts": "*"
}
